<!--
 Copyright 2016 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather PWA</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">

  <!-- TODO add manifest here -->
  <link rel="manifest" href="./manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
</head>
<body>

<header class="header">
  <h1 class="header__title">Weather PWA</h1>
  <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
  <button id="butAdd" class="headerButton" aria-label="Add"></button>
</header>

<main class="main">
  <div class="card cardTemplate weather-forecast" hidden>
    <div class="city-key" hidden></div>
    <div class="card-last-updated" hidden></div>
    <div class="location"></div>
    <div class="date"></div>
    <div class="description"></div>
    <div class="current">
      <div class="visual">
        <div class="icon"></div>
        <div class="temperature">
          <span class="value"></span><span class="scale">°F</span>
        </div>
      </div>
      <div class="description">
        <div class="humidity"></div>
        <div class="wind">
          <span class="value"></span>
          <span class="scale">mph</span>
          <span class="direction"></span>°
        </div>
        <div class="sunrise"></div>
        <div class="sunset"></div>
      </div>
    </div>
    <div class="future">
      <div class="oneday">
        <div class="date"></div>
        <div class="icon"></div>
        <div class="temp-high">
          <span class="value"></span>°
        </div>
        <div class="temp-low">
          <span class="value"></span>°
        </div>
      </div>
      <div class="oneday">
        <div class="date"></div>
        <div class="icon"></div>
        <div class="temp-high">
          <span class="value"></span>°
        </div>
        <div class="temp-low">
          <span class="value"></span>°
        </div>
      </div>
      <div class="oneday">
        <div class="date"></div>
        <div class="icon"></div>
        <div class="temp-high">
          <span class="value"></span>°
        </div>
        <div class="temp-low">
          <span class="value"></span>°
        </div>
      </div>
      <div class="oneday">
        <div class="date"></div>
        <div class="icon"></div>
        <div class="temp-high">
          <span class="value"></span>°
        </div>
        <div class="temp-low">
          <span class="value"></span>°
        </div>
      </div>
      <div class="oneday">
        <div class="date"></div>
        <div class="icon"></div>
        <div class="temp-high">
          <span class="value"></span>°
        </div>
        <div class="temp-low">
          <span class="value"></span>°
        </div>
      </div>
      <div class="oneday">
        <div class="date"></div>
        <div class="icon"></div>
        <div class="temp-high">
          <span class="value"></span>°
        </div>
        <div class="temp-low">
          <span class="value"></span>°
        </div>
      </div>
      <div class="oneday">
        <div class="date"></div>
        <div class="icon"></div>
        <div class="temp-high">
          <span class="value"></span>°
        </div>
        <div class="temp-low">
          <span class="value"></span>°
        </div>
      </div>
    </div>
  </div>
</main>

<div class="dialog-container">
  <div class="dialog">
    <div class="dialog-title">Add new city</div>
    <div class="dialog-body">
      <select id="selectCityToAdd">
        <option data-lat="30.2672" data-lon="-97.7431">Austin, TX</option>
        <option data-lat="42.3601" data-lon="-71.0589">Boston, MA</option>
        <option data-lat="41.8781" data-lon="-87.6298">Chicago, IL</option>
        <option data-lat="40.7128" data-lon="-74.0060">New York, NY</option>
        <option data-lat="45.5152" data-lon="-122.6784">Portland, OR</option>
        <option data-lat="37.7749" data-lon="-122.4194">San Francisco, CA</option>
        <option data-lat="47.6062" data-lon="-122.3321">Seattle, WA</option>
      </select>
    </div>
    <div class="dialog-buttons">
      <button id="butAddCity" class="button">Add</button>
      <button id="butAddCancel" class="button">Cancel</button>
    </div>
  </div>
</div>

<div class="loader">
  <svg viewBox="0 0 32 32" width="32" height="32">
    <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
  </svg>
</div>

<!-- Uncomment the line below when ready to test with fake data -->
<script src="scripts/app.js" async></script>

</body>
</html>