<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spaghetti Carbonara Recipe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #fdf6f0;
      color: #4a3b2a;
    }

    h1 {
      color: #783c1c;
      margin-bottom: 20px;
    }

    .container-custom {
      max-width: 800px;
      background-color: #fdf6f0;
      border: 1px solid #d4c5b1;
      border-radius: 10px;
      padding: 20px;
      position: relative;
    }

    .centered {
      text-align: center;
      color: #7e8246;
    }

    .highlight {
      background-color: #e7ddc8;
      padding: 10px;
      border-radius: 6px;
      font-weight: bold;
      text-align: center;
      margin: 10px 0;
    }

    .ingredients,
    .instructions {
      border: 1px solid #7e8246;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
      padding: 15px;
      background-color: #fff;
    }

    .corner-image {
      position: absolute;
      width: 40px;
      height: 40px;
      background: #fdf6f0;
      padding: 2px;
      box-sizing: content-box;
    }

    .top-right {
      top: -15px;
      right: -15px;
      transform: rotate(-90deg);
    }

    .bottom-left {
      bottom: -15px;
      left: -15px;
      transform: rotate(90deg);
    }

    @media print {
      body {
        background: white;
      }

      .container-custom {
        box-shadow: none;
        border: none;
      }
    }
  </style>
</head>
<body class="d-flex justify-content-center p-4">

  <div class="container-custom">
    <!-- Decorative Corners -->
    <img src="./PngItem_532630.png" alt="Corner" class="corner-image top-right">
    <img src="./PngItem_532630.png" alt="Corner" class="corner-image bottom-left">

    <!-- Title -->
    <h1 class="text-center">Spaghetti Carbonara</h1>

    <!-- Main Dish Image -->
    <img src="https://img.freepik.com/free-photo/delicious-pasta-plate_23-2150690609.jpg"
         class="img-fluid rounded mb-4" alt="Spaghetti Carbonara">

    <!-- Recipe Content -->
    <div class="row g-4">
      <!-- Ingredients and Info -->
      <div class="col-md-6">
        <div class="ingredients mb-3">
          <h2 class="centered">Ingredients</h2>
          <ul>
            <li>200g spaghetti</li>
            <li>100g pancetta</li>
            <li>2 large eggs</li>
            <li>50g grated Parmesan</li>
            <li>2 garlic cloves</li>
            <li>Salt and pepper</li>
          </ul>
        </div>
        <div class="highlight">Preparation Time: 20 min</div>
        <div class="highlight">Calories: 500 kcal</div>
      </div>

      <!-- Instructions -->
      <div class="col-md-6">
        <div class="instructions">
          <h2 class="centered">Instructions</h2>
          <ol>
            <li>Cook the spaghetti in salted boiling water until al dente.</li>
            <li>In a pan, cook the pancetta until crispy. Add the garlic and sauté briefly.</li>
            <li>Beat the eggs with grated Parmesan, salt and pepper.</li>
            <li>Drain spaghetti and mix with the pancetta and egg mixture. Serve immediately.</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</body>
</html>